<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BluetoothLowEnergy</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\TopDesign</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\TFG_BluetoothLowEnergy.cydwr</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\TFG_BluetoothLowEnergy.cydwr\Pins</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\TFG_BluetoothLowEnergy.cydwr\Analog</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\TFG_BluetoothLowEnergy.cydwr\DMA</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\TFG_BluetoothLowEnergy.cydwr\Clocks</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\TFG_BluetoothLowEnergy.cydwr\Interrupts</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\TFG_BluetoothLowEnergy.cydwr\System</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\TFG_BluetoothLowEnergy.cydwr\Directives</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\TFG_BluetoothLowEnergy.cydwr\Flash Security</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\Header Files</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\Header Files\BLE_APP.h</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\Header Files\LiquidCrystal_I2C.h</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\Header Files\main.h</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\Source Files</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\Source Files\BLE_APP.c</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\Source Files\LiquidCrystal_I2C.c</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\Source Files\main.c</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\Generated_Source</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BluetoothLowEnergy</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\TopDesign</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\TFG_BluetoothLowEnergy.cydwr</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\TFG_BluetoothLowEnergy.cydwr\Pins</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\TFG_BluetoothLowEnergy.cydwr\Analog</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\TFG_BluetoothLowEnergy.cydwr\DMA</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\TFG_BluetoothLowEnergy.cydwr\Clocks</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\TFG_BluetoothLowEnergy.cydwr\Interrupts</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\TFG_BluetoothLowEnergy.cydwr\System</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\TFG_BluetoothLowEnergy.cydwr\Directives</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\TFG_BluetoothLowEnergy.cydwr\Flash Security</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\Header Files</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\Header Files\BLE_APP.h</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\Header Files\LiquidCrystal_I2C.h</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\Header Files\main.h</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\Source Files</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\Source Files\BLE_APP.c</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\Source Files\LiquidCrystal_I2C.c</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\Source Files\main.c</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\Generated_Source</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\Generated_Source\PSoC4</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\Generated_Source\PSoC4\BLE</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\Generated_Source\PSoC4\CapSense</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\Generated_Source\PSoC4\CapSense_SampleClk</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\Generated_Source\PSoC4\CapSense_SenseClk</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\Generated_Source\PSoC4\CapSense_Sns</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\Generated_Source\PSoC4\cy_boot</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\Generated_Source\PSoC4\cy_dmac</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BluetoothLowEnergy">
<ExpandedNodeIds>
<v>BluetoothLowEnergy</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\TopDesign</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BluetoothLowEnergy</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\TopDesign</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BluetoothLowEnergy">
<ExpandedNodeIds>
<v>BluetoothLowEnergy</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_APP.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Sns.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Sns_PM.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\DHT.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\DHT_PM.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\LiquidCrystal_I2C.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\TFG_BluetoothLowEnergy.elf</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\TFG_BluetoothLowEnergy.hex</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\TFG_BluetoothLowEnergy.map</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\TFG_BluetoothLowEnergy.gpdsc</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\TFG_BluetoothLowEnergy.rpt</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\TFG_BluetoothLowEnergy_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BluetoothLowEnergy</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_APP.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Sns.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Sns_PM.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BluetoothLowEnergy">
<ExpandedNodeIds>
<v>BluetoothLowEnergy</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\PSoC 4 Architecture TRM</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\PSoC 4200 BLE Family Datasheet</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\System Reference Guides</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\System Reference Guides\cy_boot_v5_80</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\System Reference Guides\cy_dmac_v1_10</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\System Reference Guides\cy_lfclk_v1_20</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\BLE_v3_60.pdf</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CapSense_CSD_P4_v2_60.pdf</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\cy_pins_v2_20.pdf</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BluetoothLowEnergy</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\PSoC 4 Architecture TRM</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\PSoC 4200 BLE Family Datasheet</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\System Reference Guides</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\System Reference Guides\cy_boot_v5_80</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\System Reference Guides\cy_dmac_v1_10</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\System Reference Guides\cy_lfclk_v1_20</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\BLE_v3_60.pdf</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\CapSense_CSD_P4_v2_60.pdf</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\cy_pins_v2_20.pdf</v>
<v>BluetoothLowEnergy\TFG_BluetoothLowEnergy\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TFG_BluetoothLowEnergy.cydsn\main.c" />
<name v=".\TFG_BluetoothLowEnergy.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\TFG_BluetoothLowEnergy.cydsn\BLE_APP.c" />
<name v=".\TFG_BluetoothLowEnergy.cydsn\Generated_Source\PSoC4\CapSense.h" />
<name v=".\TFG_BluetoothLowEnergy.cydsn\Generated_Source\PSoC4\DHT.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="832, 376" SelectedTabbedMdiWindow="1c07ebe5-bfeb-4cd5-81c2-5082b798e61a"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9943e1de-6356-46cf-a401-aa0624aa4b4c" /><DocumentWindow Key="C:\Users\AntonioFrancisco\Desktop\TFG Bluetooth Low Energy\TFG PSoC\TFG_BluetoothLowEnergy\BluetoothLowEnergy\TFG_BluetoothLowEnergy.cydsn\main.c" Guid="595b7b96-f3c1-4994-b15b-1117936a1983" /><DocumentWindow Key="C:\Users\AntonioFrancisco\Desktop\TFG Bluetooth Low Energy\TFG PSoC\TFG_BluetoothLowEnergy\BluetoothLowEnergy\TFG_BluetoothLowEnergy.cydsn\TopDesign\TopDesign.cysch" Guid="1c07ebe5-bfeb-4cd5-81c2-5082b798e61a" /><DocumentWindow Key="C:\Users\AntonioFrancisco\Desktop\TFG Bluetooth Low Energy\TFG PSoC\TFG_BluetoothLowEnergy\BluetoothLowEnergy\TFG_BluetoothLowEnergy.cydsn\BLE_APP.c" Guid="d5947895-3aa4-4fea-b43d-9f24335eed17" /><DocumentWindow Key="C:\Users\AntonioFrancisco\Desktop\TFG Bluetooth Low Energy\TFG PSoC\TFG_BluetoothLowEnergy\BluetoothLowEnergy\TFG_BluetoothLowEnergy.cydsn\Generated_Source\PSoC4\CapSense.h" Guid="8667d1e5-6155-427c-b636-9bd6ca587d93" /><DocumentWindow Key="C:\Users\AntonioFrancisco\Desktop\TFG Bluetooth Low Energy\TFG PSoC\TFG_BluetoothLowEnergy\BluetoothLowEnergy\TFG_BluetoothLowEnergy.cydsn\Generated_Source\PSoC4\DHT.c" Guid="961591d5-f80c-4255-a6e6-3073511aa0a0" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>