--
--	Conversion of TFG_BluetoothLowEnergy.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Mar 07 13:29:50 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL \CapSense:Net_245\ : bit;
TERMINAL \CapSense:Net_241\ : bit;
TERMINAL \CapSense:Net_270\ : bit;
TERMINAL \CapSense:Net_246\ : bit;
TERMINAL \CapSense:Net_398\ : bit;
SIGNAL \CapSense:Net_329\ : bit;
SIGNAL \CapSense:Net_328\ : bit;
SIGNAL \CapSense:Net_104\ : bit;
SIGNAL \CapSense:Net_429\ : bit;
SIGNAL \CapSense:Net_420\ : bit;
SIGNAL \CapSense:Net_248\ : bit;
SIGNAL \CapSense:Net_312\ : bit;
SIGNAL \CapSense:tmpOE__Cmod_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \CapSense:tmpFB_0__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpIO_0__Cmod_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Cmod_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpFB_0__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpIO_0__Sns_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Sns_net_0\ : bit;
SIGNAL \CapSense:IDAC1:Net_3\ : bit;
SIGNAL \CapSense:Net_545\ : bit;
SIGNAL \CapSense:Net_544\ : bit;
SIGNAL \I2C:Net_847\ : bit;
SIGNAL \I2C:select_s_wire\ : bit;
SIGNAL \I2C:rx_wire\ : bit;
SIGNAL \I2C:Net_1257\ : bit;
SIGNAL \I2C:uncfg_rx_irq\ : bit;
SIGNAL \I2C:Net_1170\ : bit;
SIGNAL \I2C:sclk_s_wire\ : bit;
SIGNAL \I2C:mosi_s_wire\ : bit;
SIGNAL \I2C:miso_m_wire\ : bit;
SIGNAL \I2C:tmpOE__sda_net_0\ : bit;
SIGNAL \I2C:tmpFB_0__sda_net_0\ : bit;
SIGNAL Net_46 : bit;
TERMINAL \I2C:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \I2C:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C:tmpFB_0__scl_net_0\ : bit;
SIGNAL Net_45 : bit;
TERMINAL \I2C:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C:Net_1099\ : bit;
SIGNAL \I2C:Net_1258\ : bit;
SIGNAL Net_28 : bit;
SIGNAL \I2C:cts_wire\ : bit;
SIGNAL \I2C:tx_wire\ : bit;
SIGNAL \I2C:rts_wire\ : bit;
SIGNAL \I2C:mosi_m_wire\ : bit;
SIGNAL \I2C:select_m_wire_3\ : bit;
SIGNAL \I2C:select_m_wire_2\ : bit;
SIGNAL \I2C:select_m_wire_1\ : bit;
SIGNAL \I2C:select_m_wire_0\ : bit;
SIGNAL \I2C:sclk_m_wire\ : bit;
SIGNAL \I2C:miso_s_wire\ : bit;
SIGNAL Net_31 : bit;
SIGNAL Net_30 : bit;
SIGNAL \I2C:Net_1000\ : bit;
SIGNAL Net_27 : bit;
SIGNAL Net_36 : bit;
SIGNAL Net_37 : bit;
SIGNAL Net_38 : bit;
SIGNAL Net_39 : bit;
SIGNAL Net_40 : bit;
SIGNAL Net_41 : bit;
SIGNAL Net_42 : bit;
SIGNAL Net_44 : bit;
SIGNAL Net_47 : bit;
SIGNAL \BLE:Net_15\ : bit;
SIGNAL Net_50 : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_49 : bit;
SIGNAL \BLE:Net_55\ : bit;
SIGNAL tmpOE__DHT_net_0 : bit;
SIGNAL tmpFB_0__DHT_net_0 : bit;
SIGNAL Net_51 : bit;
TERMINAL tmpSIOVREF__DHT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DHT_net_0 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\CapSense:CSD_FFB\:cy_psoc4_csd_v1_0
	GENERIC MAP(cy_registers=>"",
		sensors_count=>1,
		shield_count=>1,
		is_capsense=>'1',
		is_mutual=>'0',
		is_cmod_charge=>'0',
		is_csh_charge=>'0')
	PORT MAP(source=>\CapSense:Net_245\,
		shield=>\CapSense:Net_241\,
		amuxa=>\CapSense:Net_270\,
		csh=>\CapSense:Net_246\,
		cmod=>\CapSense:Net_398\,
		sense_out=>\CapSense:Net_329\,
		sample_out=>\CapSense:Net_328\,
		sense_in=>zero,
		clk1=>\CapSense:Net_429\,
		clk2=>\CapSense:Net_420\,
		irq=>\CapSense:Net_248\,
		sample_in=>zero);
\CapSense:SampleClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"383fca1c-a50a-4bec-b1ce-741115a5eff7/74063576-f256-4f8f-8a82-9abdee876261",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_420\,
		dig_domain_out=>open);
\CapSense:Cmod\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"383fca1c-a50a-4bec-b1ce-741115a5eff7/899719c0-e797-4403-a44f-07a66de2cbeb",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"Cmod",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__Cmod_net_0\),
		analog=>\CapSense:Net_398\,
		io=>(\CapSense:tmpIO_0__Cmod_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Cmod_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Cmod_net_0\);
\CapSense:ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\CapSense:Net_248\);
\CapSense:Sns\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"383fca1c-a50a-4bec-b1ce-741115a5eff7/73b612cd-240c-4d8e-8340-ea28aabf4b11",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"ProximitySensor0_0__PROX",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__Sns_net_0\),
		analog=>\CapSense:Net_245\,
		io=>(\CapSense:tmpIO_0__Sns_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Sns_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Sns_net_0\);
\CapSense:IDAC1:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>\CapSense:Net_270\,
		en=>one);
\CapSense:SenseClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"383fca1c-a50a-4bec-b1ce-741115a5eff7/9a635726-510c-483c-9c5c-3e233ee2906a",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_429\,
		dig_domain_out=>open);
\I2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"833333333.333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C:Net_847\,
		dig_domain_out=>open);
\I2C:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_46,
		siovref=>(\I2C:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C:tmpINTERRUPT_0__sda_net_0\);
\I2C:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_45,
		siovref=>(\I2C:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C:tmpINTERRUPT_0__scl_net_0\);
\I2C:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_28);
\I2C:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C:Net_847\,
		interrupt=>Net_28,
		rx=>zero,
		tx=>\I2C:tx_wire\,
		cts=>zero,
		rts=>\I2C:rts_wire\,
		mosi_m=>\I2C:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\I2C:select_m_wire_3\, \I2C:select_m_wire_2\, \I2C:select_m_wire_1\, \I2C:select_m_wire_0\),
		sclk_m=>\I2C:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\I2C:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_45,
		sda=>Net_46,
		tx_req=>Net_31,
		rx_req=>Net_30);
\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>Net_50);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"efe7c54f-6f17-4803-9bd2-7775e5fc4c4d/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);
DHT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"264be2d3-9481-494b-8d9c-c1905a45e9cc",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__DHT_net_0),
		analog=>(open),
		io=>Net_51,
		siovref=>(tmpSIOVREF__DHT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DHT_net_0);

END R_T_L;
