<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/deg2">
    <TextView android:id="@+id/device_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@android:color/black"
            android:textSize="24dp"/>
    <TextView android:id="@+id/device_address"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="@android:color/black"
            android:textSize="12dp"/>

    <ImageView
        android:layout_width="79dp"
        android:layout_height="187dp"
        android:layout_marginTop="300dp"
        android:layout_gravity="center"
        android:src="@drawable/epsl" />

    <TextView android:id="@+id/hora"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:textSize="12dp"/>
</LinearLayout>